/* banner */ 
.banner{
    width: 100%;
    .container{
        .box{
            height: 300px;
            background: url(../image/bg1.png) no-repeat top center;
            .shade{
                background: -webkit-linear-gradient(bottom,#000,#dbd4cc);
                height: 300px;
                opacity: .7;
                display: flex;
                justify-content: space-between;
                padding-top: 50%;
                .remark{
                    display: flex;
                    justify-content: space-between;
                    .avatar{
                        margin:0 15px;
                        img{
                            border: 1px solid transparent;
                            border-radius: 100px;
                        }
                    }
                    .usename{
                        padding:5% 0;
                        h2{
                            color: #fff;
                        }
                        div{
                            color: #85d2c5;
                            p{
                                display: inline-block;
                                text-align: left;
                                color: #a49f99;
                                margin-left: 5px;
                            }
                        }
                        
                    }
                }
                .far{
                    padding-top: 10%;
                    padding-right: 2%;
                    div{
                        color: #85d2c5;
                        display: inline-block;
                    }
                    span{
                        color: #fff;
                    }
                }
            }
        }
        
        
    }
}

/* content */ 
.content{
    width: 100%;
    .container{
        .box{
            width: 100%;
            height: 300px;
            background: url(../image/bg2.png) no-repeat top center;
            display: flex;
            justify-content: space-between;
            .shade{
                width: 75%;
                background: -webkit-linear-gradient(bottom,#000,#dbd4cc);
                height: 300px;
                opacity: .7;
                display: flex;
                justify-content: space-between;
                padding-top: 50%;
                .remark{
                    display: flex;
                    justify-content: space-between;
                    opacity: 1;
                    .avatar{
                        margin:0 15px;
                        img{
                            border: 1px solid transparent;
                            border-radius: 100px;
                        }
                    }
                    .usename{
                        padding:5% 0;
                        h2{
                            color: #fff;
                        }
                        div{
                            color: #85d2c5;
                            p{
                                display: inline-block;
                                text-align: left;
                                color: #a49f99;
                                margin-left: 5px;
                            }
                        }
                        
                    }
                }
            }
            .list{
                width: 25%;
                height: 300px;
                background: #fff;
                div{
                    width: 100%;
                    height: 80px;
                    line-height: 80px;
                    font-size: 3em;
                    margin: 0 auto;
                    text-align: center;
                    transition: all linear .3s;
                    &:hover{
                        transform: translateY(-10px);
                    }
                }
                .top{
                    color: #f17e56;
                    background: url(../image/border.png) no-repeat center bottom;
                }
                .middle{
                    color: #85d2c5;
                    background: url(../image/border.png) no-repeat center bottom;
                }
                .bottom{
                    color:#fadb9b;
                }
                .more{
                    text-align: center;
                    height: 20px;
                    line-height: 20px;
                    margin-top: 30px;
                    label{
                        width: 1em;
                        height: 1em;
                        border-radius: 100px;
                        background: #cac5be;
                    }
                }
                
            }
        }
        
        
    }
}

/* pic */ 
.pic{
    width: 100%;
    .container{
        .box{
            height: 270px;
            background: url(../image/bg3.png) no-repeat top center;
            .shade{
                background: -webkit-linear-gradient(bottom,#000,#dbd4cc);
                height: 270px;
                opacity: .7;
                display: flex;
                justify-content: space-between;
                padding-top: 50%;
                .remark{
                    display: flex;
                    justify-content: space-between;
                    opacity: 1;
                    .avatar{
                        margin:0 15px;
                        img{
                            border: 1px solid transparent;
                            border-radius: 100px;
                        }
                    }
                    .usename{
                        padding:5% 0;
                        h2{
                            color: #fff;
                        }
                        div{
                            color: #85d2c5;
                            p{
                                display: inline-block;
                                text-align: left;
                                color: #a49f99;
                                margin-left: 5px;
                            }
                        }
                        
                    }
                }
                .far{
                    padding-top: 10%;
                    padding-right: 2%;
                    div{
                        color: #85d2c5;
                        display: inline-block;
                    }
                    span{
                        color: #fff;
                    }
                }
            }
        }
        
        
    }
}

