.login{
    width: 100vw;
    height: 100vh;
    background: #85d2c5;
    .container{
        .top{
            padding-top:20vh;
            margin: 0 auto;
            text-align: center;
            .pic{
                text-align: center;
            }
            .test{
                margin-top: 10vh;
                .int1,.int2{
                    width: 50vw;
                    margin: 0 auto;
                    text-align: center;
                    border-bottom: 1px solid #77bdb1;
                
                    div{
                        width: 8vw;
                        top: 0.5vh;
                        display: inline-block;
                        color: #fff;
                        margin-right: 2vw;
                        padding-top: 5vh;
                        text-align: center;
                    }
                    input{
                        width: 34vw;
                        border: 0;
                        background:#85d2c5;
                        color: #507e76;
                        text-align: left;
                        
                    }
                }
                .int2{
                    margin-top: 2vh;
                }
                
            }
            .btn{
                width: 50vw;
                margin: 0 auto;
                margin-top: 10vh;
                text-align: center;
                background: #705d76;
                transition: all linear .3s;
                &:hover{
                    transform: translateY(-10px);
                }
                a{
                    text-align: center;
                    color: #fff ;
                    font-size: 5vw;
                    
                }
                
            }
            .forgot{
                color: #fff;
                text-align: center;
                margin-top: 3vh;
            }
        }
        .bottom{
            background: #6aa89e;
            margin-top: 20vh;
            padding:5vh 0;
            .facebook{
                width: 50vw;
                margin: 2vh auto;
                text-align: center;
                color: #fff;
                border: 1px solid #fff;
                height: 3em;
                line-height: 3em;
                background: #94c0b9;
                div{
                    top: 3px;
                    margin-right: 3vw;
                }
                a{
                    color: #fff;
                }
            }
            .freebee{
                width: 100vw;
                color: #fff;
                text-align: center;
                margin-top: 5vh;
                text-decoration: underline;
            }
        }
    }
}