.menu{
    width: 100%;
    background: #696056;
    .container{
        .search{
            width: 80vw;
            margin: 5vh auto;
            text-align: center;
            input{
                width: 80vw;
                height: 5vh;
                background: #5d554c;
                border: 3px solid #595148;
                border-radius: 10px;
            }
        }
        .avatar{
            width: 24vw;
            margin: 0 auto;
            text-align: center;
        }
        .name{
            color: #fff;
            text-align: center;
            font-size: 6vw;
            margin-top:5vh;
        }
        .place{
            margin: 0 auto;
            text-align: center;
            div{
                margin-right: 10px;
                color: #85d2c5;
            }
            span{
                color: #a49f99;
            }
        }
        ul{
            margin-top: 5vh;
            text-align: center;
            label{
                width: 1em;
                height: 1em;
                border-radius: 100%;
                background: #544c45;
                &:first-child{
                    background: #fff;
                }
            }
        }
        .list{
            width: 90vw;
            margin: 0 auto;
            ul{
                width: 90vw;
                
                li{
                    width: 90vw;
                    height: 10vh;
                    line-height: 10vh;
                    text-align: center;
                    &:first-child{
                        color: #f17e56;
                        background: #776f66;
                    }
                    &:nth-child(2){
                        color: #85d2c5;
                    }
                    &:nth-child(3){
                        color: #ad8fb7;
                    }
                    &:nth-child(4){
                        color: #fadb9b;
                    }
                    &:last-child{
                        color: #a8a39f;
                    }
                    div{
                        margin-right: 10px;
                    }
                    a{
                        color: #fff;
                    }
                }
            }
        }
    }
}